{
  "name": "@devgateway/control-api",
  "version": "0.0.0",
  "private": true,
  "description": "Placeholder package for the DevGateway control API service.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "test": "node --experimental-strip-types --test src/server.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@devgateway/config": "workspace:*",
    "better-auth": "^1.6.11"
  }
}
